[loggers]
keys=root, appmain, tinydebugger

[handlers]
keys=console, file, dbtask

[formatters]
keys=minimal, detailed, full

[logger_root]
level=NOTSET
handlers=console

[logger_appmain]
level=DEBUG
handlers=console, file
qualname=main
propagate=0

[logger_tinydebugger]
level=DEBUG
handlers=dbtask
qualname=database

[handler_console]
level=INFO
class=StreamHandler
formatter=detailed
args=(sys.stdout,)

[handler_file]
level=DEBUG
class=FileHandler
formatter=full
args=('main.log', 'w')

[handler_dbtask]
level=DEBUG
class=FileHandler
formatter=full
args=('database.log', 'w')

[formatter_minimal]
format=%(name)-8s %(message)s
[formatter_detailed]
format=%(asctime)-12s %(levelname)-8s %(name)-8s %(message)s
datefmt=%d-%m %H:%M
[formatter_full]
format=%(asctime)-12s %(levelname)-8s %(module)-8s %(name)-8s %(message)s
datefmt=%d-%m %H:%M
